<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.torkuds.linechat.MainActivity">

    <com.torkuds.linechat.YAxisView
        android:id="@+id/yAxis"
        android:layout_width="50dp"
        android:layout_height="350dp"
        android:visibility="gone"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone">

        <com.torkuds.linechat.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="350dp"/>

    </HorizontalScrollView>

    <com.torkuds.linechat.LineChartView
        android:id="@+id/lineChartView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
