<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.torkuds.linechat.YAxisView
        android:id="@+id/yAxis"
        android:layout_width="50dp"
        android:layout_height="350dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:scrollbars="none">

        <com.torkuds.linechat.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="350dp"/>

    </HorizontalScrollView>

</FrameLayout>